<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Maheshwari - Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(244, 205, 211);
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Vaibhav Maheshwari</h1>
        <p>Contact Information</p>
    </header>

    <section>
        <h2>Contact Details</h2>
        <ul>
            <li><strong>Email:</strong> vaibhavmaheshwari0107@gmail.com</li>
            <li><strong>Instagram:</strong>vaib_maheshwari_28</li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/vaibhav-maheshwari-2ba969262"
                    target="_blank">Vaibhav Maheshwari</a></li>
            <li><strong>Github:</strong> <a href="https://github.com/VaibhavMah" target="_blank">vaibhavm</a></li>
            <li><strong>Address:</strong> Boys Hostel ,Panjab University ,Chandigarh</li>
            <!-- Add more contact details as needed -->
        </ul>
    </section>
</body>

</html>